# sparksql

./: README.md  pom.xml
src/main/java/com/inspur/tax/: BulkLoadJob.java  DataGramLog.java  HBaseSample.java
src/main/java/com/inspur/tax/hbase/: ClientUtils.java  DateUtils.java  HBaseUtils.java
src/main/resources/: datasource.properties  hbase.properties  kerberos.properties
src/main/scala/com/inspur/tax/: LogStat.scala  RedisClient.scala
src/test/java/com/inspur/tax/: AppTest.java
