#mysql datasource
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?\
  useSSL=false&\
  autoReconnect=true&\
  failOverReadOnly=false&\
  rewriteBatchedStatements=true
mysql.username=root
mysql.password=123456a?

#oracle database
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521/orcl
oracle.username=lts
oracle.password=123456
oracle.batchsize=1000
#sql
spark_sql=select t.tranSeq as UUID, t3.QQIP, t3.FWXX_UUID, t3.ACCESS_KEY_ID, t3.FWDYF_UUID, t3.DYSJ, t3.DYHS, max(t.logMsgCode) as ZTM  \
from  ### t join  \
(select t1.UUID, from_unixtime(t1.DYSJ/1000,'yyyy-MM-dd HH:mm:ss') as DYSJ, t2.DYSJ-t1.DYSJ as DYHS ,  \
t2.QQIP, t2.FWXX_UUID, t2.ACCESS_KEY_ID, t2.FWDYF_UUID from  \
(select t.tranSeq as UUID, min(t.logTimeIn) as DYSJ from  ###  t group by t.tranSeq, logStepID having t.logStepID = '01'  \
) t1 join  \
(select t.tranSeq as UUID, max(t.logTimeOut) as DYSJ ,t.requestIp as QQIP, t.serviceInfo as FWXX_UUID, t.accessKey as ACCESS_KEY_ID, t.serviceCaller as FWDYF_UUID  \
from  ###  t group by t.tranSeq, logStepID,requestIp,serviceInfo,accessKey,serviceCaller  \
having t.logStepID = '21' or t.logStepID = '22' or t.logStepID = '23' \
) t2 on t1.UUID = t2.UUID \
)t3  \
on t3.UUID = t.tranSeq group by t.tranSeq,t3.QQIP,t3.FWXX_UUID,t3.ACCESS_KEY_ID,t3.FWDYF_UUID,t3.DYSJ,t3.DYHS having count(t.tranSeq) > 1

#redis cluster
redis_cluster=10.19.27.12:6379,\
  10.19.27.12:6380,\
  10.19.27.12:6381,\
  10.19.27.13:6379,\
  10.19.27.13:6380,\
  10.19.27.13:6381
#redis pool config
redis.connectionTimeout=1000
redis.soTimeout=1000
redis.maxAttempts=10
redis.password=
redis.maxIdle=1
redis.maxTotal=100
redis.maxWaitMillis=1000
