log.table.prefix=iosp_proxy_log_

hbase.zookeeper.quorum=indata-10-111-30-41.indata.com,indata-10-111-30-42.indata.com,indata-10-111-30-43.indata.com

zookeeper.znode.parent=/hbase-secure

hbase.zookeeper.property.clientport=2181

hadoop.security.authentication=kerberos

hadoop.security.authorization = true

hbase.security.authentication=kerberos

hbase.security.authorization=true

hbase.master.kerberos.principal=hbase/_HOST@INDATA.COM

hbase.regionserver.kerberos.principal=hbase/_HOST@INDATA.COM