#kerberos principal
user.principal=tenant0311-master@INDATA.COM
#Krb5.conf文件路径
keb5.file.path=/Users/pingfuli/Desktop/kerberos/krb5.conf
#keytab文件路径
keytab.file.path=/Users/pingfuli/Desktop/kerberos/tenant0311-master.keytab